#IFDEF SPANISH

	#DEFINE STR0001 "IMPRIMINDO FATURA... "
	#DEFINE STR0002 "AGUARDE..."
	#DEFINE STR0003 "FATURA "
	#DEFINE STR0004 'LOCAÇÃO DE BENS MÓVEIS'
	#DEFINE STR0005 "FATURA"
	#DEFINE STR0006 "ENDEREÇO: "
	#DEFINE STR0007 "NATUREZA OPERAÇÃO: "
	#DEFINE STR0008 "BAIRRO: "
	#DEFINE STR0009 "CIDADE: "
	#DEFINE STR0010 "CEP: "
	#DEFINE STR0011 "UF: "
	#DEFINE STR0012 "FONE: "
	#DEFINE STR0013 "FAX: "
	#DEFINE STR0014 "DATA EMISSÃO: "
	#DEFINE STR0015 "CNPJ: "
	#DEFINE STR0016 "CCM: "
	#DEFINE STR0017 "NÚMERO PEDIDO: "
	#DEFINE STR0018 "DESTINATÁRIO"
	#DEFINE STR0019 "RAZÃO SOCIAL: "
	#DEFINE STR0020 "MUNICÍPIO: "
	#DEFINE STR0021 "INSCRIÇÃO ESTADUAL: "
	#DEFINE STR0022 "VENCTO: "
	#DEFINE STR0023 "ITEM"
	#DEFINE STR0024 "DISCRIMINAÇÃO/ESPECIFICAÇÃO"
	#DEFINE STR0025 "PERÍODO"
	#DEFINE STR0026 "QTD."
	#DEFINE STR0027 "PREÇO UNITÁRIO"
	#DEFINE STR0028 "PREÇO TOTAL"
	#DEFINE STR0029 "LOCAÇÃO DE EQUIPAMENTOS - "
	#DEFINE STR0030 " A "
	#DEFINE STR0031 "COMPLEMENTO DE LOCAÇÃO"
	#DEFINE STR0032 "CONTRATO: "
	#DEFINE STR0033 "PAGAMENTO ATRAVÉS DE DEPÓSITO BANCÁRIO "
	#DEFINE STR0034 "OPERAÇÃO NÃO SUJEITA A EMISSÃO DE NOTA FISCAL DE SERVIÇOS-VETADA A COBRANÇA DE ISS CONF."
	#DEFINE STR0035 "IMPOSTOS RETIDOS:"
	#DEFINE STR0036 "DESCONTO:"
	#DEFINE STR0037 "TOTAL:"
	#DEFINE STR0038 "ENDEREÇO COBRANÇA"
	#DEFINE STR0039 "  CEP: "
	#DEFINE STR0040 "ENDEREÇO ENTREGA"
	#DEFINE STR0041 "Nº FATURA"
	#DEFINE STR0042 "RECEBI(EMOS) DE "
	#DEFINE STR0043 ", OS SERVIÇOS CONSTANTES"
	#DEFINE STR0044 " , DE "
	#DEFINE STR0045 ", DE "
	#DEFINE STR0046 "ASSINATURA"
	#DEFINE STR0047 "NOTA FISCAL DE: "
	#DEFINE STR0048 "NOTA FISCAL ATÉ: "
	#DEFINE STR0049 "SÉRIE: "
	#DEFINE STR0050 "FILIAL: "
	#DEFINE STR0051 "PARAMETROS "

#ELSE

#IFDEF ENGLISH

	#DEFINE STR0001 "IMPRIMINDO FATURA... "
	#DEFINE STR0002 "AGUARDE..."
	#DEFINE STR0003 "FATURA "
	#DEFINE STR0004 'LOCAÇÃO DE BENS MÓVEIS'
	#DEFINE STR0005 "FATURA"
	#DEFINE STR0006 "ENDEREÇO: "
	#DEFINE STR0007 "NATUREZA OPERAÇÃO: "
	#DEFINE STR0008 "BAIRRO: "
	#DEFINE STR0009 "CIDADE: "
	#DEFINE STR0010 "CEP: "
	#DEFINE STR0011 "UF: "
	#DEFINE STR0012 "FONE: "
	#DEFINE STR0013 "FAX: "
	#DEFINE STR0014 "DATA EMISSÃO: "
	#DEFINE STR0015 "CNPJ: "
	#DEFINE STR0016 "CCM: "
	#DEFINE STR0017 "NÚMERO PEDIDO: "
	#DEFINE STR0018 "DESTINATÁRIO"
	#DEFINE STR0019 "RAZÃO SOCIAL: "
	#DEFINE STR0020 "MUNICÍPIO: "
	#DEFINE STR0021 "INSCRIÇÃO ESTADUAL: "
	#DEFINE STR0022 "VENCTO: "
	#DEFINE STR0023 "ITEM"
	#DEFINE STR0024 "DISCRIMINAÇÃO/ESPECIFICAÇÃO"
	#DEFINE STR0025 "PERÍODO"
	#DEFINE STR0026 "QTD."
	#DEFINE STR0027 "PREÇO UNITÁRIO"
	#DEFINE STR0028 "PREÇO TOTAL"
	#DEFINE STR0029 "LOCAÇÃO DE EQUIPAMENTOS - "
	#DEFINE STR0030 " A "
	#DEFINE STR0031 "COMPLEMENTO DE LOCAÇÃO"
	#DEFINE STR0032 "CONTRATO: "
	#DEFINE STR0033 "PAGAMENTO ATRAVÉS DE DEPÓSITO BANCÁRIO "
	#DEFINE STR0034 "OPERAÇÃO NÃO SUJEITA A EMISSÃO DE NOTA FISCAL DE SERVIÇOS-VETADA A COBRANÇA DE ISS CONF."
	#DEFINE STR0035 "IMPOSTOS RETIDOS:"
	#DEFINE STR0036 "DESCONTO:"
	#DEFINE STR0037 "TOTAL:"
	#DEFINE STR0038 "ENDEREÇO COBRANÇA"
	#DEFINE STR0039 "  CEP: "
	#DEFINE STR0040 "ENDEREÇO ENTREGA"
	#DEFINE STR0041 "Nº FATURA"
	#DEFINE STR0042 "RECEBI(EMOS) DE "
	#DEFINE STR0043 ", OS SERVIÇOS CONSTANTES"
	#DEFINE STR0044 " , DE "
	#DEFINE STR0045 ", DE "
	#DEFINE STR0046 "ASSINATURA"
	#DEFINE STR0047 "NOTA FISCAL DE: "
	#DEFINE STR0048 "NOTA FISCAL ATÉ: "
	#DEFINE STR0049 "SÉRIE: "
	#DEFINE STR0050 "FILIAL: "
	#DEFINE STR0051 "PARAMETROS "

#ELSE

	#DEFINE STR0001 "IMPRIMINDO FATURA... "
	#DEFINE STR0002 "AGUARDE..."
	#DEFINE STR0003 "FATURA "
	#DEFINE STR0004 'LOCAÇÃO DE BENS MÓVEIS'
	#DEFINE STR0005 "FATURA"
	#DEFINE STR0006 "ENDEREÇO: "
	#DEFINE STR0007 "NATUREZA OPERAÇÃO: "
	#DEFINE STR0008 "BAIRRO: "
	#DEFINE STR0009 "CIDADE: "
	#DEFINE STR0010 "CEP: "
	#DEFINE STR0011 "UF: "
	#DEFINE STR0012 "FONE: "
	#DEFINE STR0013 "FAX: "
	#DEFINE STR0014 "DATA EMISSÃO: "
	#DEFINE STR0015 "CNPJ: "
	#DEFINE STR0016 "CCM: "
	#DEFINE STR0017 "NÚMERO PEDIDO: "
	#DEFINE STR0018 "DESTINATÁRIO"
	#DEFINE STR0019 "RAZÃO SOCIAL: "
	#DEFINE STR0020 "MUNICÍPIO: "
	#DEFINE STR0021 "INSCRIÇÃO ESTADUAL: "
	#DEFINE STR0022 "VENCTO: "
	#DEFINE STR0023 "ITEM"
	#DEFINE STR0024 "DISCRIMINAÇÃO/ESPECIFICAÇÃO"
	#DEFINE STR0025 "PERÍODO"
	#DEFINE STR0026 "QTD."
	#DEFINE STR0027 "PREÇO UNITÁRIO"
	#DEFINE STR0028 "PREÇO TOTAL"
	#DEFINE STR0029 "LOCAÇÃO DE EQUIPAMENTOS - "
	#DEFINE STR0030 " A "
	#DEFINE STR0031 "COMPLEMENTO DE LOCAÇÃO"
	#DEFINE STR0032 "CONTRATO: "
	#DEFINE STR0033 "PAGAMENTO ATRAVÉS DE DEPÓSITO BANCÁRIO "
	#DEFINE STR0034 "OPERAÇÃO NÃO SUJEITA A EMISSÃO DE NOTA FISCAL DE SERVIÇOS-VETADA A COBRANÇA DE ISS CONF."
	#DEFINE STR0035 "IMPOSTOS RETIDOS:"
	#DEFINE STR0036 "DESCONTO:"
	#DEFINE STR0037 "TOTAL:"
	#DEFINE STR0038 "ENDEREÇO COBRANÇA"
	#DEFINE STR0039 "  CEP: "
	#DEFINE STR0040 "ENDEREÇO ENTREGA"
	#DEFINE STR0041 "Nº FATURA"
	#DEFINE STR0042 "RECEBI(EMOS) DE "
	#DEFINE STR0043 ", OS SERVIÇOS CONSTANTES"
	#DEFINE STR0044 " , DE "
	#DEFINE STR0045 ", DE "
	#DEFINE STR0046 "ASSINATURA"
	#DEFINE STR0047 "NOTA FISCAL DE: "
	#DEFINE STR0048 "NOTA FISCAL ATÉ: "
	#DEFINE STR0049 "SÉRIE: "
	#DEFINE STR0050 "FILIAL: "
	#DEFINE STR0051 "PARAMETROS "

#ENDIF
#ENDIF